[33mcommit 193365375d06a54061832a4a67de45ab7c0391dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtesting[m[33m)[m
Author: mukesh <mukesh.hansa4725@gmail.com>
Date:   Mon Jul 1 17:42:30 2024 +0530

     Please enter the commit message for your changes. Lines starting

[33mcommit 30153639325e25f9d3cdd55163ad4bc26fef6656[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: mukesh <mukesh.hansa4725@gmail.com>
Date:   Sun Jun 30 17:30:17 2024 +0530

    to know the weather of ajmer

[33mcommit 919c2084f3693d97182b147b8777f77ef84e1dc3[m
Author: mukesh <mukesh.hansa4725@gmail.com>
Date:   Sun Jun 30 17:10:41 2024 +0530

    this file is created to know the weather of sikar city.

[33mcommit ac1ee0541d7230921678a5e4f2448509f8084715[m
Author: mukesh <mukesh.hansa4725@gmail.com>
Date:   Sun Jun 30 17:03:41 2024 +0530

    this file is created to know the weather of jaipur city
